<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Downloader - Watch</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5/dist/pulse/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
        }

        h1 {
            margin-bottom: 30px;
        }

        form {
            max-width: 400px;
            margin: auto;
        }

        input {
            margin-bottom: 10px;
        }

        button {
            width: 100%;
        }

        .container {
            flex: auto;
            max-width: 1000px; /* Adjust this value to control overall width */
            margin: auto;
            margin-top: 20px;
            padding: 20px;
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .dark_bg {
            background-color: #17141F !important;
            color: #ADB5BD !important;
        }

        html::-webkit-scrollbar {
            display: none;
        }
        
        html {
            -ms-overflow-style: none;
        }
    </style>
</head>
<body class="dark_bg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <nav class="navbar fixed-top navbar-expand-lg bg-primary" data-bs-theme="primary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <h3 class="active" style="color: white;">  Youtube Downloader
                            <span class="visually-hidden">(current)</span>
                        </h3>
                    </li>
                </ul>
                <div class="d-flex">
                    <a href="watch" class="btn btn-dark">
                        <span class="material-symbols-outlined">home_app_logo</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <br><br><br>
    <div class="container">
        <div id="databox">
            <br>
            <center id="recentLoading">
                <br><br>
                <div class="loader"></div>
            </center>
            <br><br><br>
        </div>
    </div>  
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="js/watch.js"></script>
    <script>load()</script>
</body>
</html>
